spring.datasource.url=jdbc:postgresql://localhost:5432/sign_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
